# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.3.4-fabric-mc1.21.3
maven_group = troy.autofish
archives_base_name = xplus-autofish

# Fabric Properties
# check these on https://modmuss50.me/fabric.html or https://fabricmc.net/use
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Fabric API
fabric_version = 0.106.1+1.21.3

#Cloth Config API
cloth_config_version = 16.0.141

modmenu_version = 12.0.0-beta.1
